{
  "name": "angularfire",
  "version": "0.6.0",
  "main": ["./angularfire.js"],
  "ignore": ["Gruntfile.js", "package.js", "tests", "README.md", ".travis.yml"],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-mocks" : "~1.2.0",
    "firebase": "~1.0.2",
    "firebase-simple-login": "~1.0.2",
    "observe-js": "https://github.com/jeffbcross/observe-js.git"
  }
}
